{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "TrustServerCertificate=True;Server=DESKTOP-LM4Q538\\SECURESERVER;Database=FirstAppBase;User ID=sa;Password=NullForMeCable"
    },
  "security": {
    "passwordKey": "gfGtebvdxjwtgxt65f27d3gdudh823snb82dy87"
  }
}
